<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=windows-1252" />
    <meta
      name="Generator"
      content="PowerTools for Open XML" />
    <title>Questions</title>
  </head>
  <body>
    <table
      border="1">
      <tr>
        <td>
          <p
            class="PtNormal">1-1</p>
        </td>
        <td>
          <p
            class="PtNormal">Directions for Q1: Given below are four figures, of which three are similar and the fourth one is different. Find the odd figure.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
        <td>
          <p
            class="PtNormal">
            <img
              src="D:\Projects\OAP_12Jan2016\OAP_12Jan2016\OAP\OAP\Upload\5f5175cf-ddc9-4003-8d47-b1242625d909\5f5175cf-ddc9-4003-8d47-b1242625d909_files/image1.jpeg"
              style="width: 1.052083in; height: 1.104167in"
              alt="Picture 1" />
            <img
              src="D:\Projects\OAP_12Jan2016\OAP_12Jan2016\OAP\OAP\Upload\5f5175cf-ddc9-4003-8d47-b1242625d909\5f5175cf-ddc9-4003-8d47-b1242625d909_files/image2.jpeg"
              style="width: 1.041667in; height: 1.104167in"
              alt="Picture 2" />
            <img
              src="D:\Projects\OAP_12Jan2016\OAP_12Jan2016\OAP\OAP\Upload\5f5175cf-ddc9-4003-8d47-b1242625d909\5f5175cf-ddc9-4003-8d47-b1242625d909_files/image3.jpeg"
              style="width: 1.0625in; height: 1.104167in"
              alt="Picture 3" />
            <img
              src="D:\Projects\OAP_12Jan2016\OAP_12Jan2016\OAP\OAP\Upload\5f5175cf-ddc9-4003-8d47-b1242625d909\5f5175cf-ddc9-4003-8d47-b1242625d909_files/image4.jpeg"
              style="width: 1.072917in; height: 1.104167in"
              alt="Picture 4" />
          </p>
          <p
            class="PtNormal">                A     B         C              D</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">A</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">B</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">D</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal">Solution </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">Tags  separated by comma</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">2-3</p>
        </td>
        <td>
          <p
            class="PtNormal">Directions for Q2 and Q3: Each question has two statements and some conclusions. Choose the conclusion that logically follows.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
        <td>
          <p
            class="PtNormal">Some sounds are men.</p>
          <p
            class="PtNormal">Some men are people.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">All sound are people</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">Some sound are people.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Some men are sounds</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of the options.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
    </table>
    <p
      class="PtNormal" />
  </body>
</html>