<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=windows-1252" />
    <meta
      name="Generator"
      content="PowerTools for Open XML" />
    <title>Questions</title>
  </head>
  <body>
    <table
      border="1">
      <tr>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
        <td>
          <p
            class="PtNormal">A man earns Rs.8800 a month and spends Rs.1320 of it for travelling. What percentage of his income does he spend on travelling?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">20%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">14%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">15%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">25%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
        <td>
          <p
            class="PtNormal">There are 3300 boys and 1700 girls are in the class. 25% of boys  and 15% of girls have failed. Find the total percentage of students who have passed.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">60%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">78.4%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">79%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">77%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
        <td>
          <p
            class="PtNormal">In a examination student got 33% marks and has scored 27 marks less than the pass mark. Another student got 48% marks and scored 33 marks more than the pass mark. What is the maximum marks for which the exam is conducted?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">350</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">400</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">325</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">450</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
        <td>
          <p
            class="PtNormal">What is the % change in the area of rectangle, when its length is increased by 30% and breadth is decreased by 30%?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">9 % decrease</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">9 % increase</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4 % increase</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">6 % decrease</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">5</p>
        </td>
        <td>
          <p
            class="PtNormal">Two numbers X and Y are 20% and 50% more than the third number Z. Express X as percentage of Y.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">30%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">40%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">60%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">80%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">6</p>
        </td>
        <td>
          <p
            class="PtNormal">Suman salary is 50% more than Rajesh salary. How much % is Rajesh salary less than Suman?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">35%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">33  %</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">70%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">55%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">7</p>
        </td>
        <td>
          <p
            class="PtNormal">If 15% of first number is equal to 25% of second number and 30% of second number is equal to 20% of third number, then what is  total of first and second number if the third number is 45?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">15</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">80</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">30</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">50</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">8</p>
        </td>
        <td>
          <p
            class="PtNormal">Nirmal and his brother work in a Software company. Nirmal&rsquo;s salary decreased by 20% and then increased by 20% but his brother&rsquo;s salary first increased by 20% and then decreased by the same 20%. If Nirmal&rsquo;s salary is twice that of his brother&rsquo;s salary before the change, by what percentage is the salary of Nirmal higher than his brother&rsquo;s salary now?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">200%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">100%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">40%  </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">9</p>
        </td>
        <td>
          <p
            class="PtNormal">The price of an article increases by 38% .What must be the decrease in consumption for the same expenditure (approx.)?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">27.5%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">51.1%  </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">14%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">10</p>
        </td>
        <td>
          <p
            class="PtNormal">A candidate scores 25% of maximum marks and fails by 30 marks while another candidate who scores 50% marks gets 20 marks more than the minimum pass marks. Find the maximum marks.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">500</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">300</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">200</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">150</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">11</p>
        </td>
        <td>
          <p
            class="PtNormal">Fresh grapes contain 80% water, while dry grapes contain 10% water. If the weight of dry grapes is 500 kg, what is its total weight when it is fresh</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2350 kg</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2085 kg</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2255 kg</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">12</p>
        </td>
        <td>
          <p
            class="PtNormal">In a town having a population of 50000, 78% of males and 52% of females are married to people in the same town. Find the percentage of total number of males in the town.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">34.6%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">60%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">40%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">80%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">13</p>
        </td>
        <td>
          <p
            class="PtNormal">20% of voters did not cast their votes in an election between two candidates and 20% of votes were found to be invalid. The winner got 60% of the valid votes and won by a majority of 3200 votes. The total number of voters were?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">25000</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">33000</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">25000</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">40000</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">14</p>
        </td>
        <td>
          <p
            class="PtNormal">In an examination, 34% students failed in English, 44% failed in Hindi, while 22% failed in both. If the total number of passed students is 660, how many students did appear for the examination?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">1800</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2000</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">1700</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">1500</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">15</p>
        </td>
        <td>
          <p
            class="PtNormal">Raj sells an article 25 % cheaper than Sundar and 25 % dearer than Anand (same article). How much percentage is Anand&rsquo;s article cheaper than Sundar ? </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">25 %</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">33</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">40 %</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">75 %</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">16</p>
        </td>
        <td>
          <p
            class="PtNormal">A rainy day occurs once in every 25 days. Half of the rainy days produce rainbow. The percentage of days having no rainbow is</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">12 </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">96</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">87</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">17</p>
        </td>
        <td>
          <p
            class="PtNormal">A uniform circular coin required too much metal relative to its value. It is decided, that diameter of coin be reduced by 10%. At the same time, the thickness of the coin is reduced by 15%. Approximately by how much percent will the weight of the coins reduce if everything else of the coins remains unchanged?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">25%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">31%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">23%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">32%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">18</p>
        </td>
        <td>
          <p
            class="PtNormal">A invests his income in a bank in such a way that he gets x % for first Rs.2000 of his invested amount and y % for the rest of the invested amount. If he invests Rs.4000, he earns Rs.700. If he invests Rs.5000, he earns Rs.900. Find x.?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">15</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">30</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">20</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">10</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">19</p>
        </td>
        <td>
          <p
            class="PtNormal">30% of men are more than 25 years old and 80% of men are less than or equal to 50 years old. 20% of all men play football. If 20% of men above the age of 50 play football, what percentage of football players are less than or equal to 50 years?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">70%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">16%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">80%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">20%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">20</p>
        </td>
        <td>
          <p
            class="PtNormal">40% of the employees of a certain company are men and 75% of them earn more than Rs. 25000 per year. If 45% of the employees earn more than Rs. 25000 per year, what fraction of women employed by company earn Rs. 25000 per year or less?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal" />
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">QUANTATIVE ABILITY, BASIC, PERCENTAGES</p>
        </td>
      </tr>
    </table>
    <p
      class="PtNormal" />
  </body>
</html>