<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=windows-1252" />
    <meta
      name="Generator"
      content="PowerTools for Open XML" />
    <title>Questions</title>
  </head>
  <body>
    <table
      border="1">
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
        <td>
          <p
            class="PtNormal">How many ways can one arrange the word EDUCATION such that relative positions of  the vowels and the consonants remain same?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">120</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">2880</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">362800</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">PERMUTATION, ADVNCED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
        <td>
          <p
            class="PtNormal">If two letters are chosen from 26 letters, find the probability that they are not consecutive consonants.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal"> </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal"> </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal"> </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">PROBABILITY, ADVNCED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
        <td>
          <p
            class="PtNormal">The maximum length of a pencil that can be kept in a rectangular box of dimensions 8 cm &times; 6 cm &times; 2 cm is</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal"> 2 &radic;13 cm</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2 &radic;14 cm</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">2 &radic;26 cm</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">10 &radic;2 cm</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">GEOMETRY, ADVANCED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
        <td>
          <p
            class="PtNormal">2 A.P.s have the same common difference. The difference between their 100th terms is 111222333. What is the difference between their 1000000th terms?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal"> 211222333</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">111222333</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">140110991</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">cannot say</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">A.P. AND G.P., BASIC</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">5-6</p>
        </td>
        <td>
          <p
            class="PtNormal">Every morning Ravi and Beena start walking from A and B respectively towards each other. They meet at C. Ravi always starts at 5.30 a.m. and  Beena starts at 4.45 a.m. Ravi&rsquo;s speed is 6 km/h, whereas Beena&rsquo;s speed is 5 km/h.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">5</p>
        </td>
        <td>
          <p
            class="PtNormal">One fine morning, Beena started late by a few min and hence met Ravi who started on time, at D in between CB. If CD=2.5 km, by how many min was Beena late in starting on that day?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">25 min</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">55 min</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">30 min</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Data insufficient</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">TIME, SPEED AND DISTANCE, APPLIED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">6</p>
        </td>
        <td>
          <p
            class="PtNormal">One morning Ravi got delayed but Beena was on time and that day the two met at 7.00 a.m. at E which was 2.5 km away from C. what is the distance between A and B?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">20.25 km</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">14.5 km</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">17.25 km</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Data insufficient</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">TIME, SPEED AND DISTANCE, APPLIED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">7</p>
        </td>
        <td>
          <p
            class="PtNormal">Find out the ratio of new mixture so that it will cost Rs 1.40 per kg from the given three kinds of rice costing Rs 1.20, Rs 1.45 and Rs 1.74.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">39:20:20</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">30:20:30</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">30:29:29</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">RATIO AND PROPORTION, BASIC</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">8</p>
        </td>
        <td>
          <p
            class="PtNormal">Two pipes P and Q would fill a cistern in 24 hours and 32 hours respectively. If both the pipes are opened together, find when the first pipe P must be turned off, so that the cistern may be just filled in 16 hours.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4 hrs</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">24 hrs</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">8 hrs</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">12 hrs</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">TIME AND WORK, APPLIED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">9</p>
        </td>
        <td>
          <p
            class="PtNormal">A colourless cube is painted blue and then cut parallel to sides to form two rectangle solids of equal volume. What percentage of surface area of each of the new solids is not painted blue?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal"> 25%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">16%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">20%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">18%</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">GEOMETRY, ADVANCED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">10</p>
        </td>
        <td>
          <p
            class="PtNormal" />
          <p
            class="PtNormal">Find the  value  of   TRUE.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">1025</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">2065</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">1065</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Cannot be determined</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">CRYPTO ARITHMETIC, ADVANCED</p>
        </td>
      </tr>
    </table>
    <p
      class="PtNormal" />
  </body>
</html>