<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=windows-1252" />
    <meta
      name="Generator"
      content="PowerTools for Open XML" />
    <title>Questions</title>
  </head>
  <body>
    <table
      border="1">
      <tr>
        <td>
          <p
            class="PtNormal">1-3</p>
        </td>
        <td>
          <p
            class="PtNormal">Study the following pie-chart carefully to answer these questions:</p>
          <p
            class="PtNormal">Percentagewise distribution of players who play five different sports</p>
          <p
            class="PtNormal">Total players are 4200 out of which female players are equal to 2000</p>
          <p
            class="PtNormal">Total players = 4200 </p>
          <p
            class="PtNormal">Percentage of players who play different sports</p>
          <p
            class="PtNormal" />
          <p
            class="PtNormal">Female players= 2000</p>
          <p
            class="PtNormal">Percentage of female players who play different sports</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
        <td>
          <p
            class="PtNormal">Number of male players who play Rugby is approximately what percentage of the total number of players who play Lawn Tennis?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">33</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">39</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">26</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">21</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DATA INTERPRATATION</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
        <td>
          <p
            class="PtNormal">What is the respective ratio of the number of female players who play Cricket and number of male players who play Hockey?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">20:7</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4:21</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">20:3</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">3:20</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DATA INTERPRATATION</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
        <td>
          <p
            class="PtNormal">What is the average number of players (both male and female) who play Football and Rugby together?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">620</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">357</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">230</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">630</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DATA INTERPRATATION</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
        <td>
          <p
            class="PtNormal">In the question below is given three statements followed by two conclusions numbered I and II. You have to take the given statements to be true even if they seem to be at a variance from commonly known facts. Read all the conclusions and then decide which of the given conclusions logically follows from the given statements disregarding commonly known facts. </p>
          <p
            class="PtNormal">Given answer:</p>
          <p
            class="PtNormal">(a) If only Conclusion I follows.</p>
          <p
            class="PtNormal">(b) If only Conclusion II follows.</p>
          <p
            class="PtNormal">(c) If either Conclusion I or II follows.</p>
          <p
            class="PtNormal">(d) If both Conclusion I and II follows.</p>
          <p
            class="PtNormal">If neither Conclusion I nor II follows</p>
          <p
            class="PtNormal" />
          <p
            class="PtNormal">Statements: Some buildings are sofas. Some sofas are benches. Some benches are tables.</p>
          <p
            class="PtNormal">Conclusions:</p>
          <p
            class="PtNormal">(I) Some tables are sofas.</p>
          <p
            class="PtNormal">      (II)       No table is sofa.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">A</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">B</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">D</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">E</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,SYLLOGYSM</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">5</p>
        </td>
        <td>
          <p
            class="PtNormal">In the question below is given three statements followed by three conclusions numbered I, II and III. You have to take the given statements to be true even if they seem to be at variance from commonly known facts. Read all the conclusions and then decide which of the given conclusion/conclusions logically follows from the given statements, disregarding commonly known facts.</p>
          <p
            class="PtNormal">Statements: All tables are mirrors. All chairs are mirrors. All chairs are glasses.</p>
          <p
            class="PtNormal">Conclusions:</p>
          <p
            class="PtNormal">I. All glasses are mirrors.</p>
          <p
            class="PtNormal">II. Some chairs are tables.</p>
          <p
            class="PtNormal">      III.       Some mirrors are tables.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Only I and II follow</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Only II and III follow</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Only I and III follow</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">All I, II and III follow</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">Only III follow</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,SYLLOGYSM</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">6-7</p>
        </td>
        <td>
          <p
            class="PtNormal">Each of the questions below consists of a question and two statements numbered I and II are given below it. You have to decide whether the data provided in the statements are sufficient to answer the question. Read both the statements and given answer:</p>
          <p
            class="PtNormal">(a) If the data in Statement I alone is sufficient to answer the question, while the data in Statement II alone is not sufficient to answer the question.</p>
          <p
            class="PtNormal">(b) If the data in Statement II alone is sufficient to answer the question, while the data in statement I alone is not sufficient to answer the question.</p>
          <p
            class="PtNormal">(c) If the data in statement I alone or in Statement II alone are sufficient to answer the question.</p>
          <p
            class="PtNormal">(d) If the data in both the Statements I and II are not sufficient to answer the question.</p>
          <p
            class="PtNormal">(e) If the data in both the Statements I and II together are necessary to answer the question.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">6</p>
        </td>
        <td>
          <p
            class="PtNormal">What is the value of X?</p>
          <p
            class="PtListParagraph">I. X+5 = 7.</p>
          <p
            class="PtNormal">    II.    X2-6X+9 = 0.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">A</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">B</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">D</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">E</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DATA SUFFICIENCY</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">7</p>
        </td>
        <td>
          <p
            class="PtNormal">How Janu is related to Banu?</p>
          <p
            class="PtListParagraph">I. Manu is son of Janu and brother of Banu.</p>
          <p
            class="PtNormal">   II.      Manu&rsquo;s grandmother has only one child.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">A</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">B</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">D</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">E</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DATA SUFFICIENCY</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">8-9</p>
        </td>
        <td>
          <p
            class="PtNormal">Answer the questions based on direction.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">8</p>
        </td>
        <td>
          <p
            class="PtNormal">Town D is to the West of town M. Town R is to the South of town D. Town K is to the East of town R. Town K is towards which direction of town D? </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">South</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">East</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">North-East</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">South-East</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DIRECTIONS</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">9</p>
        </td>
        <td>
          <p
            class="PtNormal">Ashok started walking towards South. After walking 50 metres he took a right turn and walked 30 metres. He then took a right turn and walked 100 metres. He then took a right turn and walked 100 metres. He again took a right turn and walked 50 metres and stopped. How far and in which direction was he from the starting point? </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">50 metres South</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">150 metres North</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">180 metres East</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">70 metres East</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DIRECTIONS</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">10-12</p>
        </td>
        <td>
          <p
            class="PtNormalWeb">Each of these questions are based on the information given below : </p>
          <p
            class="PtNormal">1. 8 persons E, F, G, H, I, J, K and L are seated around a square table - two on each side.</p>
          <p
            class="PtNormal">2. There are 3 ladies who are not seated next to each other.</p>
          <p
            class="PtNormal">3. J is between L and F.</p>
          <p
            class="PtNormal">4. G is between I and F.</p>
          <p
            class="PtNormal">5. H, a lady member is second to the left of J.</p>
          <p
            class="PtNormal">6. F, a male member is seated opposite to E, a lady member.</p>
          <p
            class="PtNormal">There is a lady member between F and I</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">10</p>
        </td>
        <td>
          <p
            class="PtNormal">Who among the following is to the immediate left of F?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">G</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">I</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">J</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">H</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DATA ARRANGEMENT</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">11</p>
        </td>
        <td>
          <p
            class="PtNormal">What is true about J and K?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">J is male, K is female</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal"> K is male</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Both are female</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Both are male</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DATA ARRANGEMENT</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">12</p>
        </td>
        <td>
          <p
            class="PtNormal">How many persons are seated between K and F?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY, ANALYTICAL REASONING,DATA ARRANGEMENT</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">13</p>
        </td>
        <td>
          <table
            border="1">
            <tr>
              <td>
                <p
                  class="PtNormal">4</p>
              </td>
              <td>
                <p
                  class="PtNormal">6</p>
              </td>
              <td>
                <p
                  class="PtNormal">3</p>
              </td>
              <td>
                <p
                  class="PtNormal">8</p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  class="PtNormal">2</p>
              </td>
              <td>
                <p
                  class="PtNormal">8</p>
              </td>
              <td>
                <p
                  class="PtNormal">4</p>
              </td>
              <td>
                <p
                  class="PtNormal">4</p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  class="PtNormal">6</p>
              </td>
              <td>
                <p
                  class="PtNormal">5</p>
              </td>
              <td>
                <p
                  class="PtNormal">?</p>
              </td>
              <td>
                <p
                  class="PtNormal">10</p>
              </td>
            </tr>
          </table>
          <p
            class="PtNormal" />
          <p
            class="PtNormal" />
          <p
            class="PtNormal" />
          <p
            class="PtNormal" />
          <p
            class="PtNormal">Which one number can be placed at the sign of interrogation in the above number table? (Read Row-wise)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">6</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">7</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,NUMBER SERIES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">14</p>
        </td>
        <td>
          <p
            class="PtNormal">At an eBay auction, a woman's ring and a filigree jewelry box with a hand-painted ceramic top are on sale for $200.00 Dollars. The jewelry box is valued at $190.00 Dollars more than the ring. How much is the ring worth?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">6</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">5</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">7</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">10</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">15</p>
        </td>
        <td>
          <p
            class="PtNormal">Find the number of triangles in the given figure.</p>
          <p
            class="PtNormal">
            <img
              src="D:\Projects\OAP_Working Solution\OAP\OAP\Upload\973279cc-4c60-415f-9b72-7a240589a76e\973279cc-4c60-415f-9b72-7a240589a76e_files/image1.jpeg"
              style="width: 1.09375in; height: 0.8229167in"
              alt="13" />
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">16</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">18</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">19</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">21</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,NON VERBAL REASONING</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">16</p>
        </td>
        <td>
          <p
            class="PtNormal">Choose the figure which is different from the rest.</p>
          <p
            class="PtNormal">
            <img
              src="D:\Projects\OAP_Working Solution\OAP\OAP\Upload\973279cc-4c60-415f-9b72-7a240589a76e\973279cc-4c60-415f-9b72-7a240589a76e_files/image2.jpeg"
              style="width: 2.135417in; height: 0.46875in"
              alt="Picture 8" />
          </p>
          <p
            class="PtNormal">&nbsp; &nbsp;(1) &nbsp;&nbsp;&nbsp; (2) &nbsp;&nbsp;&nbsp; (3) &nbsp;&nbsp;&nbsp; (4) &nbsp;&nbsp;&nbsp; (5)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">5</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,NON VERBAL REASONING,</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">17-19</p>
        </td>
        <td>
          <p
            class="PtNormal">A cube is painted red on two opposite faces, yellow on another two opposite faces and green on the remaining faces. It is then cut into 64 smaller cubes of equal size. Answer the following questions based on this information:</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">17</p>
        </td>
        <td>
          <p
            class="PtNormal">How many smaller cubes are painted on all faces?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">16</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">0</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,CUBES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">18</p>
        </td>
        <td>
          <p
            class="PtNormal">How many smaller cubes are there which have no face painted?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">24</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">16</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,CUBES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">19</p>
        </td>
        <td>
          <p
            class="PtNormal">How many smaller cubes are painted yellow on one face and other faces blank?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">16</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">32</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,CUBES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">20</p>
        </td>
        <td>
          <p
            class="PtNormal">Find the next term.</p>
          <p
            class="PtNormal">A3E, G9K, J12N, &hellip;.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">C5F</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">E6H</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">I11M</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">L15P</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING, ALPHA SERIES </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">21</p>
        </td>
        <td>
          <p
            class="PtNormal">What number should come next?</p>
          <p
            class="PtNormal">7, 10, 8, 11, 9, 12, ...</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">14</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">12</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">10</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">11</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,NUMBER SERIES</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">22-24</p>
        </td>
        <td>
          <p
            class="PtNormal">A word and number arrangement machine when given an input line of words and numbers rearranges them following a particular rule in each step. The following is an illustration of input and rearrangement.</p>
          <p
            class="PtNormal">Input    :   go now 52 38 17 for again 65</p>
          <p
            class="PtNormal">Step I   :   65 go now 52 38 17 for again</p>
          <p
            class="PtNormal">Step II  :   65 again go now 52 38 17 for</p>
          <p
            class="PtNormal">Step III :   65 again 52 go now 38 17 for</p>
          <p
            class="PtNormal">Step IV :   65 again 52 for go now 38 17</p>
          <p
            class="PtNormal">Step V  :   65 again 52 for 38 go now 17</p>
          <p
            class="PtNormal">Step VI :   65 again 52 for 38 go 17 now</p>
          <p
            class="PtNormal">As per the rule followed in each of the above steps, find out in each of the following questions the appropriate step for the given input. </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">22</p>
        </td>
        <td>
          <p
            class="PtNormal">Input: home turf 39 24 86 44 roll over</p>
          <p
            class="PtNormal">Which of the following steps will be the last? </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">X</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">IX</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">VII</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,INPUT/OUTPUT</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">23</p>
        </td>
        <td>
          <p
            class="PtNormal">Step II of an input is:</p>
          <p
            class="PtNormal">94 car 86 window shut 52 31 house</p>
          <p
            class="PtNormal">Which of these is definitely the input?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">94 car window 86 shut 52 31 house</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">86 window 94 car shut 52 31 house</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">car shut window 86 52 31 house 94</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">Cannot be determined</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,INPUT/OUTPUT</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">24</p>
        </td>
        <td>
          <p
            class="PtNormal">Step II of an input is </p>
          <p
            class="PtNormal">76 ask 12 32 begin over join 42.</p>
          <p
            class="PtNormal"> How many more steps will be required to complete the rearrangement?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">IV</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">V</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">III</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">VI </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,INPUT/OUTPUT</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">25</p>
        </td>
        <td>
          <p
            class="PtNormal">Let J=1, K=2, L=5, M=7, N=11, O=13, P=17. Find the letter to be inserted at the &lsquo;?&rsquo; mark in the relation given below.</p>
          <p
            class="PtNormal">(N &times;? + M) &divide; K =31</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">L</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">P</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">J</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">O</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,MISSING ONE OUT </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">26</p>
        </td>
        <td>
          <p
            class="PtNormal">If ROAST is coded as PQYUR in a certain language then how will SLOPPY be coded? </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">MRNAQN</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">NRMNQA</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">QNMRNA</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">RANNMQ</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,CODING-DECODING</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">27-28</p>
        </td>
        <td>
          <p
            class="PtNormal">Read the following information carefully answer the question given below:</p>
          <p
            class="PtNormal">i. In a family of six members- A,B,C,D,E, and F there are three married couples</p>
          <p
            class="PtNormal">ii. Each of them reads a different news paper - Times of India, Indian Express, Economic Times, Free Press Journal, The Hindu and Financial Times.</p>
          <p
            class="PtNormal">iii. No lady reads either Economic times or The Hindu.</p>
          <p
            class="PtNormal">iv. A reads Indian Express and her husband reads Times of India.</p>
          <p
            class="PtNormal">v. D the father of F, reads The Hindu.</p>
          <p
            class="PtNormal">C is the wife of F and E is her mother-in law</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">27</p>
        </td>
        <td>
          <p
            class="PtNormal">How E is related to D?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Mother</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">Wife</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Sister</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Daughter</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,ANALYTICAL REASONING,FAMILY RELATIONSHIP</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">28</p>
        </td>
        <td>
          <p
            class="PtNormal">Who reads Times of India?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">B</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">D</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">E</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,ANALYTICAL REASONING,FAMILY RELATIONSHIP</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">29-30</p>
        </td>
        <td>
          <p
            class="PtNormal">In each of the following questions, find out which of the answer figures (1), (2), (3) and (4) completes the figure matrix?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">29</p>
        </td>
        <td>
          <p
            class="PtNormal">
            <img
              src="D:\Projects\OAP_Working Solution\OAP\OAP\Upload\973279cc-4c60-415f-9b72-7a240589a76e\973279cc-4c60-415f-9b72-7a240589a76e_files/image3.jpeg"
              style="width: 1.59375in; height: 1.96875in"
              alt="Picture 6" />
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,NON-VERBAL REASONING</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">30</p>
        </td>
        <td>
          <p
            class="PtNormal">
            <img
              src="D:\Projects\OAP_Working Solution\OAP\OAP\Upload\973279cc-4c60-415f-9b72-7a240589a76e\973279cc-4c60-415f-9b72-7a240589a76e_files/image4.jpeg"
              style="width: 1.583333in; height: 1.947917in"
              alt="Picture 7" />
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">S</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
        <td>
          <p
            class="PtNormal">REASONING ABILITY,LOGICAL REASONING,NON-VERBAL REASONING</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
    </table>
    <p
      class="PtNormal" />
  </body>
</html>