<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=windows-1252" />
    <meta
      name="Generator"
      content="PowerTools for Open XML" />
    <title>Questions</title>
  </head>
  <body>
    <table
      border="1">
      <tr>
        <td>
          <p
            class="PtNormal">1</p>
        </td>
        <td>
          <p
            class="PtNormal">How many ways can one arrange the word EDUCATION such that relative positions of  the vowels and the consonants remain same?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">120</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">2880</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">362800</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">PERMUTATION, ADVNCED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
        <td>
          <p
            class="PtNormal">If two letters are chosen from 26 letters, find the probability that they are not consecutive consonants.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal"> </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal"> </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal"> </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">None of these</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal">PROBABILITY, ADVNCED</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
    </table>
    <p
      class="PtNormal" />
  </body>
</html>