<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=windows-1252" />
    <meta
      name="Generator"
      content="PowerTools for Open XML" />
    <title>Questions</title>
  </head>
  <body>
    <table
      border="1">
      <tr>
        <td>
          <p
            class="PtNormal">1-4</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Fill in the blanks with  the correct form of adjectives.</p>
          <p
            class="PtNoSpacing">Your house is ________ than ours</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">much bigger</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">so bigger</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">more bigger</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">many bigger</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">2</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">I can&rsquo;t find my books ________</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">anywhere</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">everywhere</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">anything</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">nowhere</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">3</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Anita studies ______________ than her brother</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">less</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">little</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">few</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">fewer</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">4</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">The curry is ____________ delicious </p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">very</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">good</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">completely</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">fully</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">5-8</p>
        </td>
        <td>
          <p
            class="PtNormal">Complete the best preposition to fill in the blanks </p>
          <p
            class="PtNormal">Every morning I go jogging _________the beach</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">through</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">along</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">over</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">into</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">6</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">I didn&rsquo;t  see the dog lying on the floor, and I fell ______-it .</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">down</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">under</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">into</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">over</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">7</p>
        </td>
        <td>
          <p
            class="PtNormal"> I dropped a $1 coin and it rolled _____________the sofa so I couldn&rsquo;t find it</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">over </p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">into</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">out of</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">under</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">8</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">I ran ______________ the beach and into the sea.</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">across</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">OVER</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">INTO</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">through</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">9-11</p>
        </td>
        <td>
          <p
            class="PtNormal">Find out  the word or phrase  that completes the sentence.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">9</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">The match was cancelled _______________ the rain</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">due to</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">because</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">because of</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">since</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">10</p>
        </td>
        <td>
          <p
            class="PtNormal">She was late due to _____________</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">The traffic was bad</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">being bad traffic</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">the bad traffic</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">heavy traffic</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">11</p>
        </td>
        <td>
          <p
            class="PtNormal">Which word cannot be used to start a sentence?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">  C</p>
        </td>
        <td>
          <p
            class="PtNormal">But</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Since</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">However</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">So</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">12-13 </p>
        </td>
        <td>
          <p
            class="PtNormal">Choose the word whose meanings fit both sentences</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">12</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">I wish you wouldn&rsquo;t ____________your voice</p>
          <p
            class="PtNoSpacing">           How much money did we ________ for our new club?</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">lower</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">raise</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">spend</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">collect</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">13</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">We can use this ________ to measure that table</p>
          <p
            class="PtNoSpacing">            A new _________ was elected by the people to govern their country</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">yardstick</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">king</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">ruler</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">president</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">14-15 </p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Fill in the blanks with the right word.</p>
          <p
            class="PtNoSpacing" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">14</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">He hurt his ____when he ran into the door</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">knee</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">opening</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">eye</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">tip</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">15</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">What a difficult ____________ she had with today&rsquo;s Maths test</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">point</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">time</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">period</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">decision</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">16-17</p>
        </td>
        <td>
          <p
            class="PtNormal">Choose the best antonym for the following words:</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">16</p>
        </td>
        <td>
          <p
            class="PtNormal">Dissonance</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">anguish</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Orator</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">Accord</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Symphony</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">17</p>
        </td>
        <td>
          <p
            class="PtNormal">Castigate</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">avenge</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">admit</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">rebuke</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">praise</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">18-19 </p>
        </td>
        <td>
          <p
            class="PtNormal">Pick a word that is closest to the word.</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">18</p>
        </td>
        <td>
          <p
            class="PtNormal">Misogynist</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">hate mankind</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">hate womankind </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">love reasonable </p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">love womankind</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">19</p>
        </td>
        <td>
          <p
            class="PtNormal">Exodus</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">invasion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">entry</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">immigration</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">expulsion</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">20-20</p>
        </td>
        <td>
          <p
            class="PtNormal">Fill in the blanks with the right word</p>
          <p
            class="PtNormal">Success is directly _________ to the intensity of desire</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">intensity</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">propensity</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">inclination</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">proportional</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">21 </p>
        </td>
        <td>
          <p
            class="PtNormal">If CHAMBER is coded as XSZNYVI, how will coded word  WLFYOV  relate to the basic word?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">DOVBLE</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">DOUCLF</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">DLUBOE</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">DOUBLE</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">22  </p>
        </td>
        <td>
          <p
            class="PtNoSpacing">A watch reads 4.30. If the minute hand points East, in what direction will the hour hand point?</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">North  east</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">North west</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">south east </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">south west</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">23 </p>
        </td>
        <td>
          <p
            class="PtNoSpacing">A&rsquo;s father is B&rsquo;s son-in-law. C, A&rsquo;s sister, is the daughter of P. How is P related to B</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Brother</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Father</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Grandfather</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Cannot be  determined</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">24</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">A, B, C, D, E and F are members of a club. There are two married couples in the group. A is the brother of D's Husband. C is the president of Women's Association. F is a Sitar Player, and Bachelor. B's wife is not a member of the Club. Four of them belong to the same family. B and F are colleagues in the club. How is F related to B? </p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Wife</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Husband</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Father</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Cannot be determined</p>
          <p
            class="PtNoSpacing" />
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">25</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">In a code, CORNER is written as GSVRIV. How can CENTRAL be written in that code? </p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">DFOUSBM</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">GIRXVEP </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">GJRYVEP</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">GNFJKER</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">26</p>
        </td>
        <td>
          <p
            class="PtNormal">Q1F, S2E, U6D, W21C, ?</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Z88B </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Y66B</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Y44B</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Y88B</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">27-31  </p>
        </td>
        <td>
          <p
            class="PtNormal">Read the information given below and answer the questions that follow.</p>
          <p
            class="PtNoSpacing">In a zoo 7 different types of animals, tiger, elephant, gorilla, ostrich, bear, rhino and peacock, are displayed during a week, each animal on each day. Each of the animals has a caretaker P, Q, R, S, T, U and V in any order.</p>
          <p
            class="PtNoSpacing">1. Elephant is looked after by V and is displayed on Thursday.</p>
          <p
            class="PtNoSpacing">2. Ostrich is not displayed on Sunday and is taken care of by Q.</p>
          <p
            class="PtNoSpacing">3. Bear and Peacock are displayed on Saturday and Tuesday respectively.</p>
          <p
            class="PtNoSpacing">4. Rhino is looked after by U whereas the animal displayed on Monday is looked after by R.</p>
          <p
            class="PtNoSpacing">5. Gorilla is not looked after by T and is being displayed on Wednesday.</p>
          <p
            class="PtNoSpacing">6. The animal which is taken care of by P is displayed neither on Tuesday nor on Wednesday.</p>
          <p
            class="PtNoSpacing" />
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">27</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Which animal is displayed on Friday?</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Bear</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Rhino</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">Ostrich</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">28</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Who is the caretaker of peacock?</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">P </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">T</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">S </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">29</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Tiger is displayed on which day?</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Tuesday</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">C</p>
        </td>
        <td>
          <p
            class="PtNormal">Wednesday</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Friday</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNoSpacing">Monday</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNoSpacing" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNoSpacing" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">30</p>
        </td>
        <td>
          <p
            class="PtNoSpacing">Which animal is being looked after by S?</p>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Gorilla</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Peacock</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Tiger</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal" />
        </td>
        <td>
          <p
            class="PtNormal">Bear</p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">s</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="PtNormal">t</p>
        </td>
        <td>
          <p
            class="PtNormal" />
        </td>
      </tr>
    </table>
    <p
      class="PtNormal" />
  </body>
</html>